# Application global resources

Application.name = JavaSharingServer
Application.title = PAYLA\u015EIM
Application.version = 1.0
Application.vendor = Ugur CORUH
Application.homepage = www.ugurcoruh.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = JavaSharingServer
Application.lookAndFeel = system
