fileMenu.text = Operasyon
helpMenu.text = Yard\u0131m

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Hakk\u0131nda
exitMenuItem.text=\u00C7\u0131k\u0131\u015F
mnStartServer.text=Sunucuyu \u00C7al\u0131\u015Ft\u0131r
mnStopServer.text=Sunucuyu Durdur
#NOI18N
txtLog.font=Tahoma-Bold-12
#NOI18N
txtLog.background=255, 255, 204
jLabel1.text=Ayar Dosyas\u0131
jLabel2.text= Sunucu Port Numaras\u0131
jLabel3.text=Sunucu K\u00F6k Dizin Klasoru
jLabel4.text=Sunucu Ana Sayfa
jLabel6.text=Sunucu Log Dosyas\u0131
jLabel7.text=Listelerken \u015Eu Uzant\u0131lara \u0130zin ver
jPanel4.border.title=Dizin Listeleme Ayarlar\u0131
jPanel5.border.title=Ayar Dosyas\u0131 \u0130\u00E7eri\u011Fi
chkBoxDirList.text=Dizin Listelemeye \u0130zin Ver
txtExtensionList.text=
txtCfgPath.text=...
txtServPort.text=...
txtServRootPath.text=...
txtServHomePage.text=...
txtLogFilePath.text=...
btnOpenPPTX.text=Sunum A\u00E7
jLabel8.text=Listelerken \u015Eu Klasorlere \u0130zin ver
btnAddFolderFilt.text=Klasor Ekle
btnRemoveFolderFilt.text=Klasor Sil
chkBoxDirSubFolders.text=Alt Dizinlere \u0130zin Ver
panelMon.TabConstraints.tabTitle=Operasyon \u0130zleme
panelConf.TabConstraints.tabTitle=Ayarlar
panelDoc.TabConstraints.tabTitle=\u0130\u00E7erik
btnSetRoot.text=Se\u00E7
btnSetLogFile.text=Se\u00E7
#NOI18N
btnOpenPPTX.font=Tahoma-Bold-18
#NOI18N
txtLogInfo.background=255, 204, 102
#NOI18N
txtLogInfo.font=Tahoma-Bold-12
#NOI18N
txtExtensionList.background=255, 255, 204
