title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html> D\u00F6k\u00FCman ve Sunum payla\u015F\u0131m\u0131 i\u00E7in geli\u015Ftirilmi\u015Ftir

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
appTitleLabel.AccessibleContext.accessibleName=Java Sharing Server
