#PAYLASIM AYARLARI
#Tue Jan 08 21:12:56 EET 2013
SERVER_PORT=10080
SERVER_LOG=C\:\\Paylasim\\log\\log.txt
LIST_EXTENSIONS=pdf,txt
LIST_DIR_FLAG=true
LIST_SUB_DIR_FLAG=true
FOLDER_FILTER_LIST=
SERVER_HOMEPAGE=index.html
SERVER_ROOT=D\:\\Smartsoft Projects\\OTA_TSM_MOBILE
